<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsuMeD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../common/style.css">
    <script src="https://kit.fontawesome.com/1181537c73.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../common/images/lo1.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class='windowPreloader'>
        <div class='preloader'>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class='wrapperPre'>
    <div class='firstS'>
        <div class='defaultCont'>
            <div class='texti1 imp'><h3 id = 'ro'> ROMANA</h3>
            <div class = 'languagesSelect imp'>
                <h3 id = 'en'>ENGLISH</h3>
            </div></div>
            <div class='bagDiv'>
            <i class="fas fa-shopping-bag bag"></i>
                <div class='indicator'>0</div>
                <div class='bag-window'>
                    <div class='purchased'>
                    </div>
                    <div class='lastSBag'>
                        <div>
                            <h4 class='totalBagPrice'>Total: 12000 lei</h4>
                        </div>
                        <div>
                            <a href="../comanda/index.html"><button class='finalButton'>Cumpara</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <h3><a href="../aboutPage/index.html" id = 'despreNoi'>DESPRE NOI</a></h3>
        </div>
    </div>
    <div class='secondS'>
        <div class="defaultCont d2">
            <a href="../homePage/index.html"><img src="../common/images/ConsuMeD.png" alt="logo"></a>
            <h3 class='sp' id = 'sp1'><a href="#">MÂNCAREA GĂTITĂ</a></h3>        
            <h3 class='sp' id = 'sp2'><a href="#">INGREDIENTE</a></h3> 
        </div>
    </div>  
    <div class='showDiv' id='show1'>
        <ul>
            <li><a href="../burgeri/index.html">Burgeri</a></li>
            <li><a href="../sushi/index.html">Sushi</a></li>
            <li><a href="index.html">Pizza</a></li>
            <li><a href="../salads/index.html">Salate</a></li>
            <i class="fas fa-times cross"></i>
        </ul>
    </div>
    <div class='showDiv' id = 'show2'>
        <ul>
            <li><a href="../cheese/index.html">Cașcaval</a></li>
            <li><a href="../fruits/index.html">Fructe</a></li>
            <li><a href="../vegetables/index.html">Legume</a></li>
            <i class="fas fa-times cross"></i>
        </ul>
    </div>
    <h2 class='ceiGustosi'>Numai la noi pizza clasica italiana</h2>
    <div class='forSelect'>
        <div class='customSelect'>
        <select id ='seli'>
            <option>Alegeti sortarea</option>
            <option>Nume (A > Z)</option>
            <option>Nume (Z > A)</option>
            <option>Preț (mic > mare)</option>
            <option>Preț (mare > mic)</option>
        </select>
    </div>
    </div>
    <div class='allStuff'>
        <div class="innerProduct" data-id='pepperoni' data-price = '99' data-aos='fade-right'>
            <div class='asImg' style='background-image: url("../common/images/Pepperoni.jpg");'></div>
            <h3 class='productTitle'>Pepperoni(450g)</h3>
            <h4 class='productPrice'>99 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id='doughpizza' data-price = '125' data-aos='fade-up'>
            <div class='asImg' style='background-image: url("../common/images/Doughpizza.jpg");'></div>
            <h3 class='productTitle'>Doughpizza(470g)</h3>
            <h4 class='productPrice'>125 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id = 'hommypizza' data-price = '110' data-aos='fade-left'>
            <div class='asImg' style='background-image: url("../common/images/Hommypizza.jpg");'></div>
            <h3 class='productTitle'>Hommypizza(510g)</h3>
            <h4 class='productPrice'>110 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id='moroccanpizza' data-price = '105' data-aos='fade-right'>
            <div class='asImg' style='background-image: url("../common/images/Moroccanpizza.jpg");'></div>
            <h3 class='productTitle'>Moroccanpizza(490g)</h3>
            <h4 class='productPrice'>105 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id='margherita' data-price = '169' data-aos='fade-up'>
            <div class='asImg' style='background-image: url("../common/images/Margherita.jpg");'></div>
            <h3 class='productTitle'>Margherita(440g)</h3>
            <h4 class='productPrice'>169 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id = 'pestopizza' data-price = '159' data-aos='fade-left'>
            <div class='asImg' style='background-image: url("../common/images/Pestopizza.jpg");'></div>
            <h3 class='productTitle'>Pestopizza(410g)</h3>
            <h4 class='productPrice'>159 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id='whitepizza' data-price = '189' data-aos='fade-right'>
            <div class='asImg' style='background-image: url("../common/images/Whitepizza.jpg");'></div>
            <h3 class='productTitle'>Whitepizza(430g)</h3>
            <h4 class='productPrice'>189 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id='veggiepizza' data-price = '179' data-aos='fade-up'>
            <div class='asImg' style='background-image: url("../common/images/Veggiepizza.jpg");'></div>
            <h3 class='productTitle'>Veggiepizza(390g)</h3>
            <h4 class='productPrice'>179 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id = 'quatroformaggi' data-price = '210' data-aos='fade-left'>
            <div class='asImg' style='background-image: url("../common/images/Quatroformaggi.jpg");'></div>
            <h3 class='productTitle'>Quatroformaggi(510g)</h3>
            <h4 class='productPrice'>210 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
    </div>
    <div class='lastSection'>
        <div class='info'>
            <div class='telInfo'>
                <div class='ico'><img src="../common/images/tel.png" alt=""></div>
                <div class='telText'>
                    <h4>Telefon: 078645858</h4>
                    <h4>Fax: (022) 64-58-58</h4>
                </div>
            </div>
            <div class='telInfo'>
                <div class='ico'><img src="../common/images/location.png" alt=""></div>
                <div class='telText'>
                    <h4>Adresa: Riga 33</h4>
                </div>
            </div>
            <div class='telInfo'>
                <div class='ico'><img src="../common/images/calendar.png" alt=""></div>
                <div class='telText'>
                    <h4>Lucrăm 24/7</h4>
                </div>
            </div>
        </div>
    </div>
    <div class='wrapperPre'>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src='../common/code.js'></script>
<script src='code.js'></script>
</html>