<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../common/style.css">
    <link rel="stylesheet" href="style.css">
    <title>ConsuMeD</title>
<script src="https://kit.fontawesome.com/1181537c73.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../common/images/lo1.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <div class='windowPreloader'>
        <div class='preloader'>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class='firstS'>
        <div class='defaultCont'>
            <div class='texti1 imp'><h3 id = 'ro'> ROMÂNA</h3>
            <div class = 'languagesSelect imp'>
                <h3 id = 'en'>ENGLISH</h3>
            </div></div>
            <div class='bagDiv'>
            <i class="fas fa-shopping-bag bag"></i>
                <div class='indicator'>0</div>
                <div class='bag-window'>
                    <div class='purchased'>
                    </div>
                    <div class='lastSBag'>
                        <div>
                            <h4 class='totalBagPrice'>Total: 12000 lei</h4>
                        </div>
                        <div>
                            <a href="../comanda/index.html"><button class='finalButton'>Cumpara</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <h3><a href="../aboutPage/index.html" id = 'despreNoi'>DESPRE NOI</a></h3>
        </div>
    </div>
    <div class='secondS'>
        <div class="defaultCont d2">
            <a href="index.html"><img src="../common/images/ConsuMeD.png" alt="logo"></a>
            <h3 class='sp' id = 'sp1'><a href="#">MÂNCAREA GĂTITĂ</a></h3>        
            <h3 class='sp' id = 'sp2'><a href="#">INGREDIENTE</a></h3> 
        </div>
    </div>  
    <div class='showDiv' id='show1'>
        <ul>
            <li><a href="../burgeri/index.html">Burgeri</a></li>
            <li><a href="../sushi/index.html">Sushi</a></li>
            <li><a href="../pizza/index.html">Pizza</a></li>
            <li><a href="../salads/index.html">Salate</a></li>
            <i class="fas fa-times cross"></i>
        </ul>
    </div>
    <div class='showDiv' id = 'show2'>
        <ul>
            <li><a href="../cheese/index.html">Cașcaval</a></li>
            <li><a href="../fruits/index.html">Fructe</a></li>
            <li><a href="../vegetables/index.html">Legume</a></li>
            <i class="fas fa-times cross"></i>
        </ul>
    </div>
    <div class='forIt'>
    <div class="mySlides fade" style=' background-image: url("images/burger.jpg");'>
        <div class="text"><h3 class='innerText'>Cei mai gustosi burgeri</h3>
            <a href="../burgeri/index.html"><div class='likeBtn'><h4 class='more'>Mai mult...</h4></div></a>
        </div>
      </div>
    
      <div class="mySlides fade" style=' background-image: url("images/sushi.jpg");'>
        <div class="text"><h3 class='innerText'>Sushi la orice gust</h3>
            <a href="../sushi/index.html"><div class='likeBtn'><h4 class='more'>Mai mult...</h4></div></a>
        </div>
      </div>
    
      <div class="mySlides fade" style=' background-image: url("images/legume.jpg");'>
        <div class="text"><h3 class='innerText'>Legume proooaspete</h3>
            <a href="../vegetables/index.html"><div class='likeBtn'><h4 class='more'>Mai mult...</h4></div></a>
        </div>
      </div>
    
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class='forCurier'>
        <img src="images/courier.png" alt="">
        <div class='divForText'>
            <h3>La noi lucreaza curieri profisionali</h3>
            <p>La noi curieri livrează rapid! Dar cel mai important, că ei au grijă de sănătatea ta, așadar, mereu poartă măști.</p>
        </div>
    </div>
    <div class='forRecomandation'>
        <h2 class='recomandam'>Noi recomandăm</h2>
        <div class='innerRecomand'>
            <div class="innerProduct" data-id='california' data-aos='fade-right'>
                <div class='asImg' style='background-image: url("../common/images/california.jpg");'></div>
                <h3 class='productTitle'>California(250g)</h3>
                <h4 class='productPrice'>299 lei</h4>
                <button class='innerCumpara'>CUMPĂRĂ</button>
            </div>
            <div class="innerProduct" data-id='cheeseburger' data-aos="fade-up">
                <div class='asImg' style='background-image: url("../common/images/cheeseburger.jpg");'></div>
                <h3 class='productTitle'>Cheeseburger(310g)</h3>
                <h4 class='productPrice'>79 lei</h4>
                <button class='innerCumpara'>CUMPĂRĂ</button>
            </div>
            <div class="innerProduct" data-id = 'parmesan' data-aos="fade-left">
                <div class='asImg' style='background-image: url("../common/images/parmesan.jpg");'></div>
                <h3 class='productTitle'>Parmesan(500g)</h3>
                <h4 class='productPrice'>449 lei</h4>
                <button class='innerCumpara'>CUMPĂRĂ</button>
            </div>
        </div>
    </div>
    <h2 class='oriunde'>Ne găsiți oriunde</h2>
    <div class='forSocial'>
        <div class='circ'>
            <a href="https://www.instagram.com/burgerking/"><img src="../common/images/inst.png" alt=""></a>
        </div>
        <div class='circ'>
            <a href="https://www.facebook.com/burgerking/"><img src="../common/images/face.png" alt=""></a>
        </div>
        <div class='circ'>
            <a href="https://twitter.com/burgerkinguk?lang=en"><img src="../common/images/twit.png" alt=""></a>
        </div>
    </div>
    <div class='lastSection'>
        <div class='info'>
            <div class='telInfo'>
                <div class='ico'><img src="../common/images/tel.png" alt=""></div>
                <div class='telText'>
                    <h4>Telefon: 078645858</h4>
                    <h4>Fax: (022) 64-58-58</h4>
                </div>
            </div>
            <div class='telInfo'>
                <div class='ico'><img src="../common/images/location.png" alt=""></div>
                <div class='telText'>
                    <h4>Adresa: Riga 33</h4>
                </div>
            </div>
            <div class='telInfo'>
                <div class='ico'><img src="../common/images/calendar.png" alt=""></div>
                <div class='telText'>
                    <h4>Lucrăm 24/7</h4>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src='code.js'></script>
<script src='../common/code.js'></script>
</html>