* {
  padding: 0;
  margin: 0;
}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
  position: relative;
}

.forIt {
  position: relative;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  padding: 8px 12px;
  position: absolute;
  width: 30%;
  left: 50%;
  background-color: #1e1f21;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
}

.text h3 {
  font-size: 50px;
  color: #fff;
}

.likeBtn {
  width: 100px;
  height: 40px;
  background-color: #00b300;
  padding: 2px;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35px;
}

.text a {
  text-decoration: none;
  color: #fff;
}

.likeBtn:hover {
  background-color: orange;
  transition: 0.3s;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

.forCurier {
  width: 65%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

.forCurier img {
  width: 500px;
}

.divForText h3 {
  color: #fff;
  font-size: 30px;
  padding: 30px 0;
}

.divForText p {
  color: #fff;
  font-size: 20px;
}

.forRecomandation {
  width: 65%;
  margin: 0 auto;
}

.forRecomandation h2 {
  color: #fff;
  text-align: center;
  font-size: 40px;
  padding-bottom: 50px;
  padding-top: 20px;
}

.innerRecomand {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 70px;
}

.innerRecomand .innerProduct {
  width: 30%;
  background-color: #fff;
  height: 600px;
}

.innerRecomand .asImg {
  width: 100%;
  height: 350px;
  background-position: center;
  background-size: cover;
}

.innerRecomand h3 {
  padding: 30px;
  font-size: 30px;
  text-align: center;
}

.innerRecomand h4 {
  color: orange;
  text-align: center;
  font-size: 20px;
}

.innerRecomand button {
  width: 130px;
  background-color: #ff3385;
  color: #fff;
  margin: 40px 0 40px 50%;
  transform: translate(-50%, 0);
  padding: 10px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
}

.innerRecomand button:hover {
  background-color: #4dd2ff;
}

.innerRecomand button:focus {
  outline: none;
}

.oriunde {
  color: #fff;
  font-size: 40px;
  text-align: center;
  padding-bottom: 40px;
}

.forSocial {
  display: flex;
  justify-content: space-around;
  width: 65%;
  margin: 0 auto;
  padding-bottom: 100px;
}

.circ {
  width: 90px;
  height: 90px;
  background-color: #fff;
  border-radius: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circ:hover {
  background-color: #ff3385;
}

.circ img {
  width: 70px;
  height: 70px;
}

.lastSection {
  width: 100%;
  height: 300px;
  background-color: #222627;
  position: relative;
}

.info {
  position: absolute;
  background-color: #ff3385;
  left: 50%;
  top: -30px;
  transform: translate(-50%, 0);
  width: 350px;
  height: 310px;
  border-radius: 10px;
}

.telInfo {
  display: flex;
  width: 70%;
  margin: 0 auto;
  padding: 23px 0;
}

.telText {
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 55px;
}

.ico img {
  width: 50px;
}

@media screen and (max-width: 1644px) {
  .forRecomandation {
    width: 98%;
  }
}

@media screen and (max-width: 1362px) {
  .forCurier img {
    width: 300px;
  }

  .divForText h3 {
    font-size: 20px;
  }

  .divForText p {
    font-size: 16px;
  }

  .text {
    width: 50%;
  }
}

@media screen and (max-width: 1050px) {
  .innerRecomand {
    flex-direction: column;
    align-items: center;
  }

  .innerRecomand .innerProduct {
    margin-top: 20px;
    width: 70%;
  }
}

@media screen and (max-width: 683px) {
  .text {
    width: 75%;
  }

  .text h3 {
    font-size: 40px;
  }

  .forCurier {
    display: block;
  }

  .forRecomandation h2,
  .oriunde {
    font-size: 30px;
  }

  .circ {
    width: 60px;
    height: 60px;
  }

  .circ img {
    width: 40px;
    height: 40px;
  }

  .innerProduct h3 {
    font-size: 22px;
  }
}
