* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "PT Serif", serif;
  background-color: #1e1f21;
  overflow-anchor: none;
}

.showDiv li a {
  text-decoration: none;
  color: #ccc;
  font-size: 25px;
}

.showDiv {
  display: none;
  justify-content: center;
  position: relative;
  background-color: #1e1f21;
  width: 100%;
}

.showDiv li a:hover {
  color: #fff;
}

.cross:hover {
  color: #fff;
}

.showDiv ul {
  padding: 14px 0;
  list-style: none;
  display: flex;
  width: 65%;
  justify-content: space-around;
}

.cross {
  position: absolute;
  right: 15px;
  top: 24px;
  color: #ccc;
  font-size: 20px;
  cursor: pointer;
}

.languagesSelect {
  display: none;
}

.texti1 {
  position: relative;
  cursor: pointer;
}

.texti1:hover .languagesSelect {
  display: block;
  position: absolute;
  top: 18px;
}

.texti1 h3:hover {
  color: #fff;
}

.languagesSelect h3 {
  font-size: 16px;
  text-transform: uppercase;
}

.firstS {
  background-color: #1e1f21;
  width: 100%;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 100000;
  border-bottom: 1px solid #fff;
  height: 70px;
}

.fa-shopping-bag {
  color: #ccc;
  font-size: 25px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  display: block;
}

.bagDiv {
  position: relative;
  width: 50px;
  height: 50px;
}

.bag-window {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.99);
  width: 380px;
  height: 500px;
  left: -160px;
  top: 50px;
  display: none;
  padding-top: 30px;
}

.purchased {
  width: 100%;
  height: 420px;
  overflow-y: scroll;
}

.cart {
  display: flex;
  width: 96%;
  height: 93px;
  padding: 6px 2%;
}

.cartInnerImg {
  width: 30%;
  background-position: center;
  background-size: cover;
}

.cartInnerText {
  width: 60%;
  padding-left: 20px;
}

.cartName {
  font-weight: 200;
  font-size: 20px;
}

.cartPrice {
  font-size: 16px;
  padding-top: 20px;
}

.lastSBag {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart div:nth-last-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.colvo {
  font-size: 15px;
}

.lastSBag div:nth-child(1) {
  padding-left: 15px;
}
.lastSBag div:nth-child(2) {
  padding-right: 15px;
}

.lastSBag button {
  padding: 5px;
  border: none;
  border-radius: 4px;
  background-color: #ff3385;
  color: #fff;
}

.lastSBag button:hover {
  background-color: #4dd2ff;
  cursor: pointer;
}
.dop {
  cursor: pointer;
}

.dop:hover {
  color: #fff;
  transition: 0.2s;
}

.cross2 {
  color: #ccc;
  height: 20px;
}

.cross2:hover {
  color: #000;
  cursor: pointer;
}

.indicator {
  width: 15px;
  height: 15px;
  border-radius: 30px;
  position: absolute;
  background-color: red;
  top: 2px;
  left: 40px;
  font-size: 11px;
  text-align: center;
  color: #fff;
  display: none;
}

.defaultCont {
  width: 65%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.firstS h3 {
  font-weight: 100;
  color: #c8c8c8;
  font-size: 14px;
}

.defaultCont a {
  text-decoration: none;
  color: #c8c8c8;
}

.secondS {
  background-color: #222627;
  width: 100%;
}

.sp {
  position: relative;
}

.sp:nth-child(2) {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.sp:hover > div {
  display: block;
}

.d2 {
  padding: 40px;
}

#despreNoi:hover {
  color: #fff;
}

.sp a:hover {
  color: #fff;
}

.forSelect {
  width: 65%;
  margin: 0 auto;
}

.customSelect {
  width: 200px;
  position: relative;
  background-color: #ff3385;
  margin-bottom: 40px;
}

select {
  display: none;
}

.select-selected-after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.select-items div,
.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

.select-items {
  position: absolute;
  background-color: #ff3385;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

select:focus {
  outline: none;
}

.allStuff {
  width: 65%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 20px;
  margin-bottom: 100px;
}

.allStuff .innerProduct {
  background-color: #fff;
  height: 600px;
}

.allStuff .asImg {
  width: 100%;
  height: 350px;
  background-position: center;
  background-size: cover;
}

.allStuff h3 {
  padding: 30px;
  font-size: 30px;
  text-align: center;
}

.allStuff h4 {
  color: orange;
  text-align: center;
  font-size: 20px;
}

.allStuff button {
  width: 130px;
  background-color: #ff3385;
  color: #fff;
  margin: 40px 0 40px 50%;
  transform: translate(-50%, 0);
  padding: 10px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
}

.allStuff button:hover {
  background-color: #4dd2ff;
}

.allStuff button:focus {
  outline: none;
}

.lastSection {
  width: 100%;
  height: 300px;
  background-color: #222627;
  position: relative;
}

.info {
  position: absolute;
  background-color: #ff3385;
  left: 50%;
  top: -30px;
  transform: translate(-50%, 0);
  width: 350px;
  height: 310px;
  border-radius: 10px;
}

.telInfo {
  display: flex;
  width: 70%;
  margin: 0 auto;
  padding: 23px 0;
}

.telText {
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 55px;
}

.ico img {
  width: 50px;
}

.finalButton:focus {
  outline: none;
}

.windowPreloader{
  background-color: #000;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 1000000;
  position: fixed;
  top: 0;
}

.preloader{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.preloader span{
  display: block;
  height: 15px;
  width: 15px;
  background: #19e3d5;
  margin: 0 7px;
  border-radius: 10px;
  animation: .8s upDown infinite;
}

.preloader span:first-child {
  animation-delay: .15s;
}

.preloader span:nth-child(2) {
  animation-delay: .3s;
}

.preloader span:nth-child(3) {
  animation-delay: .45s;
}

.preloader span:nth-child(4) {
  animation-delay: .6s;
}

.preloader span:last-child {
  animation-delay: .75s;
}

@keyframes upDown{
  0%{
    height: 15px;
    background: #19e3d5;
  }
  50%{
    height: 60px;
    background: #d33deb;
  } 
  100%{
    height: 15px;
    background: #f00e43;
  }

}
.wrapperPre{
  display: block;
}

@media screen and (max-width: 1640px) {
  .allStuff {
    width: 98%;
  }
}

@media screen and (max-width: 1075px) {
  .allStuff {
    display: block;
  }
  .allStuff .innerProduct {
    width: 65%;
    margin: 0 auto;
  }

  .allStuff .innerProduct:not(:nth-child(1)) {
    margin-top: 20px;
  }
}

@media screen and (max-width: 810px) {
  .defaultCont img {
    width: 130px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 683px) {
  .d2 {
    flex-direction: column;
    align-items: center;
  }

  .d2 h3 {
    padding-top: 10px;
  }

  .sp:hover > div {
    display: none;
  }

  .sp:nth-child(2) {
    top: 135px;
  }

  .showDiv ul {
    padding: 14px 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 65%;
    align-items: center;
  }

  .showDiv ul li {
    padding: 5px 0;
  }

  .showDiv li a {
    text-decoration: none;
    color: #ccc;
    font-size: 18px;
  }

  .cross {
    font-size: 18px;
    top: 10px;
  }

  .sp a {
    font-size: 16px;
  }

  .languagesSelect {
    display: block;
  }
}

@media screen and (max-width: 500px) {
  .allStuff .innerProduct,
  .forSelect {
    width: 97%;
  }

  .customSelect {
    margin-left: 1%;
  }
}
