<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsuMeD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../common/style.css">
    <script src="https://kit.fontawesome.com/1181537c73.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../common/images/lo1.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class='windowPreloader'>
        <div class='preloader'>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class='wrapperPre'>
    <div class='firstS'>
        <div class='defaultCont'>
            <div class='texti1 imp'><h3 id = 'ro'> ROMÂNA</h3>
            <div class = 'languagesSelect imp'>
                <h3 id = 'en'>ENGLISH</h3>
            </div></div>
            <div class='bagDiv'>
            <i class="fas fa-shopping-bag bag"></i>
                <div class='indicator'>0</div>
                <div class='bag-window'>
                    <div class='purchased'>
                    </div>
                    <div class='lastSBag'>
                        <div>
                            <h4 class='totalBagPrice'>Total: 12000 lei</h4>
                        </div>
                        <div>
                            <a href="../comanda/index.html"><button class='finalButton'>Cumpara</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <h3><a href="../aboutPage/index.html" id = 'despreNoi'>DESPRE NOI</a></h3>
        </div>
    </div>
    <div class='secondS'>
        <div class="defaultCont d2">
            <a href="../homePage/index.html"><img src="../common/images/ConsuMeD.png" alt="logo"></a>
            <h3 class='sp' id = 'sp1'><a href="#">MÂNCAREA GĂTITĂ</a></h3>        
            <h3 class='sp' id = 'sp2'><a href="#">INGREDIENTE</a></h3> 
        </div>
    </div>  
    <div class='showDiv' id='show1'>
        <ul>
            <li><a href="../burgeri/index.html">Burgeri</a></li>
            <li><a href="../sushi/index.html">Sushi</a></li>
            <li><a href="../pizza/index.html">Pizza</a></li>
            <li><a href="../salads/index.html">Salate</a></li>
            <i class="fas fa-times cross"></i>
        </ul>
    </div>
    <div class='showDiv' id = 'show2'>
        <ul>
            <li><a href="../cheese/index.html">Cașcaval</a></li>
            <li><a href="../fruits/index.html">Fructe</a></li>
            <li><a href="../vegetables/index.html">Legume</a></li>
            <i class="fas fa-times cross"></i>
        </ul>
    </div>
    <h2 class='ceiGustosi'>Cele mai proaspete fructe</h2>
    <div class='forSelect'>
        <div class='customSelect'>
        <select id ='seli'>
            <option>Alegeti sortarea</option>
            <option>Nume (A > Z)</option>
            <option>Nume (Z > A)</option>
            <option>Preț (mic > mare)</option>
            <option>Preț (mare > mic)</option>
        </select>
    </div>
    </div>
    <div class='allStuff'>
        <div class="innerProduct" data-id='dragonfruit' data-price = '150' data-aos='fade-right'>
            <div class='asImg' style='background-image: url("../common/images/Dragonfruit.jpg");'></div>
            <h3 class='productTitle'>Dragon(200g)</h3>
            <h4 class='productPrice'>150 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id='rambutan' data-price = '210' data-aos='fade-up'>
            <div class='asImg' style='background-image: url("../common/images/Rambutanfruit.jpg");'></div>
            <h3 class='productTitle'>Rambutan(250g)</h3>
            <h4 class='productPrice'>210 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id = 'kiwi' data-price = '80' data-aos='fade-left'>
            <div class='asImg' style='background-image: url("../common/images/Kiwi.jpg");'></div>
            <h3 class='productTitle'>Kiwi(400g)</h3>
            <h4 class='productPrice'>80 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id='lychee' data-price = '289' data-aos='fade-right'>
            <div class='asImg' style='background-image: url("../common/images/Lychee.jpg");'></div>
            <h3 class='productTitle'>Lychee(250g)</h3>
            <h4 class='productPrice'>289 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id='vodoo' data-price = '279' data-aos='fade-up'>
            <div class='asImg' style='background-image: url("../common/images/Voodoo.jpg");'></div>
            <h3 class='productTitle'>Voodoo(280g)</h3>
            <h4 class='productPrice'>279 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id = 'horn' data-price = '310' data-aos='fade-left'>
            <div class='asImg' style='background-image: url("../common/images/Horn.jpeg");'></div>
            <h3 class='productTitle'>Horn(300g)</h3>
            <h4 class='productPrice'>310 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id='mango' data-price = '215' data-aos='fade-right'>
            <div class='asImg' style='background-image: url("../common/images/Mango.jpg");'></div>
            <h3 class='productTitle'>Mango(250g)</h3>
            <h4 class='productPrice'>215 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id='orgagri' data-price = '319' data-aos='fade-up'>
            <div class='asImg' style='background-image: url("../common/images/Orgagri.png");'></div>
            <h3 class='productTitle'>Orgagri(305g)</h3>
            <h4 class='productPrice'>319 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
        <div class="innerProduct" data-id = 'tonydeo' data-price = '220' data-aos='fade-left'>
            <div class='asImg' style='background-image: url("../common/images/Tonydeo.jpg");'></div>
            <h3 class='productTitle'>Tonydeo(210g)</h3>
            <h4 class='productPrice'>220 lei</h4>
            <button class='innerCumpara'>CUMPĂRĂ</button>
        </div>
    </div>
    <div class='lastSection'>
        <div class='info'>
            <div class='telInfo'>
                <div class='ico'><img src="../common/images/tel.png" alt=""></div>
                <div class='telText'>
                    <h4>Telefon: 078645858</h4>
                    <h4>Fax: (022) 64-58-58</h4>
                </div>
            </div>
            <div class='telInfo'>
                <div class='ico'><img src="../common/images/location.png" alt=""></div>
                <div class='telText'>
                    <h4>Adresa: Riga 33</h4>
                </div>
            </div>
            <div class='telInfo'>
                <div class='ico'><img src="../common/images/calendar.png" alt=""></div>
                <div class='telText'>
                    <h4>Lucrăm 24/7</h4>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src='../common/code.js'></script>
<script src='code.js'></script>
</html>