<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../common/style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1181537c73.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../common/images/lo1.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class='windowPreloader'>
        <div class='preloader'>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class='wrapperPre'>
        <div class='firstS'>
            <div class='defaultCont'>
                <div class='texti1 imp'><h3 id = 'ro'> ROMÂNA</h3>
                <div class = 'languagesSelect imp'>
                    <h3 id = 'en'>ENGLISH</h3>
                </div></div>
                <div class='bagDiv'>
                    <i class="fas fa-shopping-bag bag"></i>
                        <div class='indicator'>0</div>
                        <div class='bag-window'>
                            <div class='purchased'>
                            </div>
                            <div class='lastSBag'>
                                <div>
                                    <h4 class='totalBagPrice'>Total: 12000 lei</h4>
                                </div>
                                <div>
                                    <a href="../comanda/index.html"><button class='finalButton'>Cumpara</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                <h3><a href="index.html" id = 'despreNoi'>DESPRE NOI</a></h3>
            </div>
        </div>
        <div class='secondS'>
            <div class="defaultCont d2">
                <a href="../homePage/index.html"><img src="../common/images/ConsuMeD.png" alt="logo"></a>
                <h3 class='sp'><a href="#">MÂNCAREA GĂTITĂ</a></h3>
                <h3 class='sp'><a href="#">INGREDIENTE</a>
                </h3>
            </div>
        </div>
        <div class='showDiv' id='show1'>
            <ul>
                <li><a href="../burgeri/index.html">Burgeri</a></li>
                <li><a href="../sushi/index.html">Sushi</a></li>
                <li><a href="../pizza/index.html">Pizza</a></li>
                <li><a href="../salads/index.html">Salate</a></li>
                <i class="fas fa-times cross"></i>
            </ul>
        </div>
        <div class='showDiv' id = 'show2'>
            <ul>
                <li><a href="../cheese/index.html">Cașcaval</a></li>
                <li><a href="../fruits/index.html">Fructe</a></li>
                <li><a href="../vegetables/index.html">Legume</a></li>
                <i class="fas fa-times cross"></i>
            </ul>
        </div>
        <h2 class='despreComp'>DESPRE COMPANIA NOASTRA</h2>
        <div class='thirdS'>
            <div class='withImg'></div>
            <div class='withText'>
                <p>Ca scopul principal a nostru noi vedem nu numai livrarea rapidă și calitativă, dar și a oferi produse cele mai proaspete și exclusive. Așadar, în echipa noastră sunt mulți șefuri, care sunt vestiți prin toată lume. Noi vrem ca toți clienții noștri să fie bucuroși și satisfăcuți, ferecirea voastră e obiectivul nostru!</p>
            </div>
        </div>
        <h2 class='despreComp'>CEI MAI BUNI LUCRĂTORI A LUNII</h2>
        <div class='fourthS'>
            <div class='mainImg'>
                <div class='mainImgIm'></div>
                <h3 id = 'changeH'>Kornievski Bogdan</h3>
            </div>
            <div class='gridy'>
                <div class='inner'></div>
                <div class='inner'></div>
                <div class='inner'></div>
                <div class='inner'></div>
            </div>
        </div>
        <div class='lastSection'>
            <div class='info'>
                <div class='telInfo'>
                    <div class='ico'><img src="../common/images/tel.png" alt=""></div>
                    <div class='telText'>
                        <h4>Telefon: 078645858</h4>
                        <h4>Fax: (022) 64-58-58</h4>
                    </div>
                </div>
                <div class='telInfo'>
                    <div class='ico'><img src="../common/images/location.png" alt=""></div>
                    <div class='telText'>
                        <h4>Adresa: Riga 33</h4>
                    </div>
                </div>
                <div class='telInfo'>
                    <div class='ico'><img src="../common/images/calendar.png" alt=""></div>
                    <div class='telText'>
                        <h4>Lucrăm 24/7</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src='code.js'></script>
</html>