* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "PT Serif", serif;
  background-color: #1e1f21;
}

.showDiv {
  background-color: #1e1f21;
  width: 100%;
}

.showDiv li a {
  text-decoration: none;
  color: #ccc;
  font-size: 25px;
}

.showDiv {
  display: none;
  justify-content: center;
  position: relative;
}

.showDiv li a:hover {
  color: #fff;
}

.cross:hover {
  color: #fff;
}

.showDiv ul {
  padding: 14px 0;
  list-style: none;
  display: flex;
  width: 65%;
  justify-content: space-around;
}

.cross {
  position: absolute;
  right: 15px;
  top: 15px;
  color: #ccc;
  font-size: 20px;
  cursor: pointer;
}

.languagesSelect {
  display: none;
}

.texti1 {
  position: relative;
  cursor: pointer;
}

.texti1:hover .languagesSelect {
  display: block;
  position: absolute;
  top: 25px;
}

.languagesSelect h3 {
  font-size: 16px;
  text-transform: uppercase;
}

.firstS {
  background-color: #1e1f21;
  width: 100%;
  height: 70px;
}

.fa-shopping-bag {
  color: #fff;
  font-size: 25px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.sp:nth-child(2) {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.defaultCont {
  width: 65%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.firstS h3 {
  font-weight: 100;
  color: #c8c8c8;
  font-size: 14px;
}

.defaultCont a {
  text-decoration: none;
  color: #c8c8c8;
}

.secondS {
  background-color: #222627;
  width: 100%;
}

.sp {
  position: relative;
}

.sp:hover > div {
  display: block;
}

.dropMenu {
  position: absolute;
  background-color: #cc0000;
  width: 135px;
  padding: 20px;
  display: none;
  z-index: 1000;
  border-radius: 30px;
}

.dropMenu h3 a {
  color: #000;
  font-size: 16px;
}

.innerMenu {
  border-bottom: 1px solid #fff;
}

.dropMenu h3 a:hover {
  color: #fff;
}

.drop2 {
  width: 85px;
}

.d2 {
  padding: 40px;
}

.despreComp {
  text-align: center;
  color: #fff;
  font-size: 50px;
  padding: 20px 0;
}

.thirdS {
  display: flex;
  background-color: #e6e6e6;
  width: 65%;
  margin: 0 auto;
  justify-content: space-between;
  border-radius: 21px;
}

.withImg {
  background-image: url("images/chef.jpg");
  background-size: cover;
  background-position: top;
  width: 40%;
  height: 400px;
  border-radius: 20px;
}

.withText {
  width: 50%;
  font-size: 30px;
  display: flex;
  align-items: center;
}

.fourthS {
  width: 65%;
  margin: 0 auto;
  background-color: #e6e6e6;
  display: flex;
  justify-content: space-between;
  border-radius: 21px;
  margin-bottom: 100px;
}

.mainImg {
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: center;
  border-radius: 21px;
}

.mainImgIm {
  background-image: url("images/13.jpg");
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 400px;
  border-radius: 21px;
}

.gridy {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 210px 210px;
  grid-gap: 10px;
  width: 50%;
}

.gridy div {
  background-size: cover;
  background-position: top;
  cursor: pointer;
}

.gridy div:nth-child(1) {
  background-image: url(images/11.jpg);
}

.gridy div:nth-child(2) {
  background-image: url(images/12.jpg);
  border-radius: 0 21px 0 0;
}

.gridy div:nth-child(3) {
  background-image: url(images/13.jpg);
}

.gridy div:nth-child(4) {
  background-image: url(images/14.jpg);
  border-radius: 0 0 21px 0;
}

.lastSection {
  width: 100%;
  height: 300px;
  background-color: #222627;
  position: relative;
}

.info {
  position: absolute;
  background-color: #ff3385;
  left: 50%;
  top: -30px;
  transform: translate(-50%, 0);
  width: 350px;
  height: 310px;
  border-radius: 10px;
}

.telInfo {
  display: flex;
  width: 70%;
  margin: 0 auto;
  padding: 23px 0;
}

.telText {
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 55px;
}

.ico img {
  width: 50px;
}

@media screen and (max-width: 1644px) {
  .forRecomandation {
    width: 98%;
  }
}

@media screen and (max-width: 1362px) {
  .forCurier img {
    width: 300px;
  }

  .divForText h3 {
    font-size: 20px;
  }

  .divForText p {
    font-size: 16px;
  }

  .text {
    width: 50%;
  }
}

@media screen and (max-width: 1343px) {
  .thirdS {
    width: 100%;
  }
}

@media screen and (max-width: 1056px) {
  .fourthS {
    width: 100%;
  }
}

@media screen and (max-width: 886px) {
  .thirdS {
    display: block;
    border-radius: 21px 21px 0 0;
  }

  .withImg {
    width: 100%;
  }

  .withText {
    width: 94%;
    padding-left: 3%;
    padding-top: 15px;
  }

  .defaultCont img {
    width: 125px;
  }
}

@media screen and (max-width: 683px) {
  .defaultCont img {
    margin-bottom: 50px;
  }
  .d2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .d2 h3 {
    padding-top: 10px;
  }

  .withText {
    font-size: 20px;
  }

  .despreComp {
    font-size: 30px;
  }

  .fourthS {
    flex-direction: column;
  }

  .mainImg {
    width: 100%;
  }

  .gridy {
    width: 100%;
  }

  .inner:nth-child(3) {
    border-radius: 0 0 0 21px;
  }

  #changeH {
    padding: 10px 0;
  }

  .showDiv li a {
    text-decoration: none;
    color: #ccc;
    font-size: 20px;
  }

  .cross {
    font-size: 18px;
  }

  .showDiv ul {
    padding: 14px 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 65%;
    align-items: center;
  }
}
